@import url('https://fonts.googleapis.com/css?family=Audiowide|Frijole|Monoton|Permanent+Marker|Revalia|Rock+Salt')

// Colors

$gunmetal: rgba(43, 45, 66, 1)
$gray-blue: rgba(141, 153, 174, 1)
$anti-flash-white: rgba(237, 242, 244, 1)
$red-pantone: rgba(239, 35, 60, 1)
$medium-candy-apple-red: rgba(217, 4, 41, 1)

// Fonts

$perm-marker-font-family: 'Permanent Marker', cursive
$perm-audiowide-font-family: 'Audiowide', cursive
$perm-rock-salt-font-family: 'Rock Salt', cursive
$monoton-font-family: 'Monoton', cursive
$revalia-font-family: 'Revalia', cursive
$frijole-font-family: 'Frijole', cursive


// Navbar

.bg-faded
  background-color: $anti-flash-white

.wrap-logo
  position: relative
  font-family: 'Frijole', cursive
  color: $medium-candy-apple-red
  font-size: 40px

.e83-logo
  position: absolute
  top: 40px
  z-index: 100

// Showcase
#showcase
  background-color: $red-pantone
  color: $anti-flash-white

#showcase .btn-primary
  background-color: $gray-blue

