@import url('https://fonts.googleapis.com/css?family=Audiowide|Frijole|Monoton|Permanent+Marker|Revalia|Rock+Salt')

// Colors

$gunmetal: rgba(43, 45, 66, 1)
$gray-blue: rgba(141, 153, 174, 1)
$anti-flash-white: rgba(237, 242, 244, 1)
$red-pantone: rgba(239, 35, 60, 1)
$medium-candy-apple-red: rgba(217, 4, 41, 1)

// font-family: 'Permanent Marker', cursive
// font-family: 'Audiowide', cursive
// font-family: 'Rock Salt', cursive
// font-family: 'Monoton', cursive
// font-family: 'Revalia', cursive
// font-family: 'Frijole', cursive

// Navbar

.navbar
  background-color: $anti-flash-white
  font-family: 'Frijole', cursive

.navbar-light
  .navbar-brand
    color: $medium-candy-apple-red
    font-size: 40px

.navbar-nav
  font-family: 'Revalia', cursive
  color: $gunmetal

.wrap-logo
  position: relative

.e83-logo
  position: absolute
  top: 50px

.navbar-light .navbar-nav .nav-link
  color: black

// Showcase
#showcase
  background-color: $red-pantone
  color: $anti-flash-white


