$primary-color-dark:   #D32F2F
$primary-color:        #F44336
$primary-color-light:  #FFCDD2
$primary-color-text:   #FFFFFF
$accent-color:         #009688
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
